\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A 祥子的工作 by \itshape johhhh}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A 祥子的工作 by \itshape johhhh}{5}{A 祥子的工作 by \itshape johhhh}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{B 分解重构 by \itshape SpiritualKhorosho}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{B 分解重构 by \itshape SpiritualKhorosho}{7}{B 分解重构 by \itshape SpiritualKhorosho}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{C 小班课 by \itshape gyh20}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C 小班课 by \itshape gyh20}{14}{C 小班课 by \itshape gyh20}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{D 树上的数 by \itshape xiaolilsq}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{D 树上的数 by \itshape xiaolilsq}{18}{D 树上的数 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{E 计数题 by \itshape rsy}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{E 计数题 by \itshape rsy}{26}{E 计数题 by \itshape rsy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{F 集合划分 by \itshape xiaolilsq}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{F 集合划分 by \itshape xiaolilsq}{31}{F 集合划分 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{F 集合划分 by \itshape xiaolilsq}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{F 集合划分 by \itshape xiaolilsq}{40}{F 集合划分 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@sectionintoc {8}{F 集合划分 by \itshape xiaolilsq}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{F 集合划分 by \itshape xiaolilsq}{49}{F 集合划分 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@sectionintoc {9}{F 集合划分 by \itshape xiaolilsq}{58}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{F 集合划分 by \itshape xiaolilsq}{58}{F 集合划分 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@sectionintoc {10}{F 集合划分 by \itshape xiaolilsq}{67}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{F 集合划分 by \itshape xiaolilsq}{67}{F 集合划分 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@input{problems/F.aux}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\newlabel{TotPages}{{76}{76}{}{page.76}{}}
\gdef \@abspage@last{76}
