\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{I 不等式 by \itshape JohnVictor36}{5}{I 不等式 by \itshape JohnVictor36}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{G Menji 和 gcd by \itshape gyh-20}{8}{G Menji 和 gcd by \itshape gyh-20}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {3}{C DFS 序 by \itshape EliminateSpace}{15}{C DFS 序 by \itshape EliminateSpace}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\sectionentry {4}{E 循环赛 by \itshape ckw20}{22}{E 循环赛 by \itshape ckw20}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{4}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {4}{0}{5}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {4}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\sectionentry {5}{A 田字格 by \itshape Itst}{36}{A 田字格 by \itshape Itst}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\sectionentry {6}{B 腊肠披萨 by \itshape SpiritualKhorosho}{44}{B 腊肠披萨 by \itshape SpiritualKhorosho}{0}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{3}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {6}{0}{4}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\sectionentry {7}{F 图 by \itshape xiaolilsq}{51}{F 图 by \itshape xiaolilsq}{0}}
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {7}{0}{4}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\sectionentry {8}{H 小班课 by \itshape gyh-20}{58}{H 小班课 by \itshape gyh-20}{0}}
\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{4}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {8}{0}{5}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@sectionpages {58}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\sectionentry {9}{J 另一个计数问题 by \itshape Renshey}{66}{J 另一个计数问题 by \itshape Renshey}{0}}
\headcommand {\slideentry {9}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {9}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {9}{0}{3}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {9}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\beamer@sectionpages {66}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {33}}
