\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{I 不等式 by \itshape JohnVictor36}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{I 不等式 by \itshape JohnVictor36}{5}{I 不等式 by \itshape JohnVictor36}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{G Menji 和 gcd by \itshape gyh-20}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{G Menji 和 gcd by \itshape gyh-20}{8}{G Menji 和 gcd by \itshape gyh-20}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{C DFS 序 by \itshape EliminateSpace}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C DFS 序 by \itshape EliminateSpace}{15}{C DFS 序 by \itshape EliminateSpace}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{E 循环赛 by \itshape ckw20}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{E 循环赛 by \itshape ckw20}{22}{E 循环赛 by \itshape ckw20}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{A 田字格 by \itshape Itst}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A 田字格 by \itshape Itst}{36}{A 田字格 by \itshape Itst}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{B 腊肠披萨 by \itshape SpiritualKhorosho}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{B 腊肠披萨 by \itshape SpiritualKhorosho}{44}{B 腊肠披萨 by \itshape SpiritualKhorosho}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{F 图 by \itshape xiaolilsq}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{F 图 by \itshape xiaolilsq}{51}{F 图 by \itshape xiaolilsq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@sectionintoc {8}{H 小班课 by \itshape gyh-20}{58}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{H 小班课 by \itshape gyh-20}{58}{H 小班课 by \itshape gyh-20}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@sectionintoc {9}{J 另一个计数问题 by \itshape Renshey}{66}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{J 另一个计数问题 by \itshape Renshey}{66}{J 另一个计数问题 by \itshape Renshey}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@input{problems/J.aux}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\newlabel{TotPages}{{70}{70}{}{page.70}{}}
\gdef \@abspage@last{70}
